#Open odd numbered worspaces on the left, and even numbered workspaces on the right
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-3

# Gaming socials on worskpace 2
windowrule = workspace 2,tile,initialClass:^(steam)$,initialTitle:^(Friends List)$
windowrule = workspace 2,tile,initialClass:discord

# Remote reminna windows into their own workspace on monitor 1
windowrule = workspace 3,initialClass:org.remmina.Remmina,initialTitle:ago289
windowrule = workspace 5,initialClass:org.remmina.Remmina,initialTitle:Nexus-1321

# Work/Productivity on workspace 4
windowrule = workspace 4,initialClass:obsidian
windowrule = workspace 4,initialClass:^msedge-_.*$,initialTitle:Microsoft Teams (PWA)

# Games on workspace 9
windowrule = workspace 9,tile,initialClass:^steam_app_\d+$

# Game launchers on workspace 10
windowrule = workspace 10,tile,initialClass:steam,initialTitle:Steam
